<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Siteplan | WDD 231</title>
    <meta name="description" content="Siteplan for WDD 231 Project">
    <meta name="author" content="Jared Samayoa">
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>W05 Project: Website Planning Document</h1>

        <h2>Site Name</h2>
        <p>Tail Trails</p>
        <p>tail-trails.org</p>
        <img src="images/logo-black.webp" alt="TT logo">

        <h2>Site Purpose</h2>
        <p>The site provides information about the Tail Trails Club and its trips and activities.</p>

        <h2>Scenarios</h2>
        <ul>
            <li>What are the best places for biking, hiking and swimming?</li>
            <li>What are the best trails for starters?</li>
            <li>How can I join the club?</li>
        </ul>

        <h2>Color Schema</h2>
        <p>Color 1: <span class="color1">#005580 </span><span class="square1">■</span> will be used in h1 background color.</p>
        <p>Color 2: <span class="color2">#3D5B2C </span><span class="square2">■</span> will be used in h2 color.</p>
        
        <h2>Typography</h2>
        <p>Font 1: <span class="font1">Merriweather</span> for headers.</p>
        <p>Font 2: <span class="font2">Roboto</span> for all other text.</p>

        <h2>Wireframe</h2>
        <img id="wf-mb" src="images/wireframe-mobile.webp" alt="Wireframe mobile">
        <img id="wf-dt" src="images/wireframe-desktop.webp" alt="Wireframe desktop">

        <br><br>
    </main>
</body>
</html>